#Database configuration
spring.datasource.url=jdbc:mariadb://192.168.1.10:3307/solarDB
spring.datasource.username=solar_user
spring.datasource.password=eWr4$Dw23#e34
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Solarserver-Settings
solarserver.openweathermap.url=http://api.openweathermap.org/data/2.5/onecall?lat=47.04&lon=7.28&units=metric&lang=de&appid=f22e7c6ea8f2a020db53c0d4b815549a
solarserver.temperatursensor.roof=28-3c01b556e427
solarserver.temperatursensor.boiler=28-3c01b5568818
solarserver.temperatursensor.solartube.cold=28-3c01b556545b
solarserver.temperatursensor.solartube.hot=28-3c01b556621b

solarserver.switch.url=http://192.168.10.6/relay/0?turn={switch}

#cable color mapping rot=3.3v (vigolett [Dach]), schwarz=grnd (weiss [Dach]), gelb=signal (blau [Dach])


#output to a temp_folder/file
logging.file.name=application.log

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

